# Configuration

application.name=erdd

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#db.default.driver=org.h2.Driver
#db.default.url="jdbc:h2:mem:play"

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
ebean.default="models.*"

# Assets configuration
# ~~~~~
"assets.cache./public/stylesheets/bootstrap.min.css"="max-age=7200"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

#db.default.driver=com.mysql.jdbc.Driver
db.default.driver=com.mysql.cj.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/erdd"
db.default.user=erdd
db.default.pass="dberdd2024"
db.default.host=148.204.111.41

# Para ver los comandos SQL en la consola
#db.default.logStatements=true
#logger.com.jolbox=DEBUG 


application.langs="es"

evolutionplugin=enabled


smtp.mock=true
application.secret="TVyF83^nU[sgkOmYxfTa5iiAWL2V`i>duzW:R:110HaL<6;RUwZTYVNWU1UsOT:Y"


parsers.text.maxLength=200K

#direccion="148.204.111.41:9000"
#direccion="148.204.111.26"
urlSitio="www.evaluardd.upev.ipn.mx:8080"

sessionTimeout=60


play.filters.enabled += play.filters.cors.CORSFilter




