INSERT INTO clasificador_tiporecurso (id, descripcion, auditinsert, auditlastupdate) VALUES(31, 'Video', '2024-06-12 14:48:21', '2024-06-12 14:48:21');
INSERT INTO clasificador_tiporecurso (id, descripcion, auditinsert, auditlastupdate) VALUES(32, 'Software', '2024-06-12 14:48:21', '2024-06-12 14:48:21');
INSERT INTO clasificador_tiporecurso (id, descripcion, auditinsert, auditlastupdate) VALUES(33, 'Video interactivo', '2024-06-12 14:48:21', '2024-06-12 14:48:21');
INSERT INTO clasificador_tiporecurso (id, descripcion, auditinsert, auditlastupdate) VALUES(34, 'Infografía', '2024-06-12 14:48:21', '2024-06-12 14:48:21');



INSERT INTO clasificador_criterio3ejemplo (id, criterio3_id, tiporecurso_id, auditinsert, auditlastupdate) VALUES(54, 1, 31, '2024-06-12 14:57:00', '2024-06-12 14:57:00');
INSERT INTO clasificador_criterio3ejemplo (id, criterio3_id, tiporecurso_id, auditinsert, auditlastupdate) VALUES(55, 1, 20, '2024-06-12 14:57:00', '2024-06-12 14:57:00');
INSERT INTO clasificador_criterio3ejemplo (id, criterio3_id, tiporecurso_id, auditinsert, auditlastupdate) VALUES(56, 2, 31, '2024-06-13 08:55:00', '2024-06-13 08:55:00');
INSERT INTO clasificador_criterio3ejemplo (id, criterio3_id, tiporecurso_id, auditinsert, auditlastupdate) VALUES(57, 2, 14, '2024-06-13 08:55:00', '2024-06-13 08:55:00');
INSERT INTO clasificador_criterio3ejemplo (id, criterio3_id, tiporecurso_id, auditinsert, auditlastupdate) VALUES(58, 2, 20, '2024-06-13 08:55:00', '2024-06-13 08:55:00');
INSERT INTO clasificador_criterio3ejemplo (id, criterio3_id, tiporecurso_id, auditinsert, auditlastupdate) VALUES(60, 3, 20, '2024-06-13 08:55:00', '2024-06-13 08:55:00');
INSERT INTO clasificador_criterio3ejemplo (id, criterio3_id, tiporecurso_id, auditinsert, auditlastupdate) VALUES(61, 3, 32, '2024-06-13 08:55:00', '2024-06-13 08:55:00');
INSERT INTO clasificador_criterio3ejemplo (id, criterio3_id, tiporecurso_id, auditinsert, auditlastupdate) VALUES(62, 3, 33, '2024-06-13 08:55:00', '2024-06-13 08:55:00');
INSERT INTO clasificador_criterio3ejemplo (id, criterio3_id, tiporecurso_id, auditinsert, auditlastupdate) VALUES(63, 4, 14, '2024-06-13 08:55:00', '2024-06-13 08:55:00');
INSERT INTO clasificador_criterio3ejemplo (id, criterio3_id, tiporecurso_id, auditinsert, auditlastupdate) VALUES(64, 4, 33, '2024-06-13 08:55:00', '2024-06-13 08:55:00');
INSERT INTO clasificador_criterio3ejemplo (id, criterio3_id, tiporecurso_id, auditinsert, auditlastupdate) VALUES(65, 4, 20, '2024-06-13 08:55:00', '2024-06-13 08:55:00');
INSERT INTO clasificador_criterio3ejemplo (id, criterio3_id, tiporecurso_id, auditinsert, auditlastupdate) VALUES(66, 5, 14, '2024-06-13 08:55:00', '2024-06-13 08:55:00');
INSERT INTO clasificador_criterio3ejemplo (id, criterio3_id, tiporecurso_id, auditinsert, auditlastupdate) VALUES(67, 5, 33, '2024-06-13 08:55:00', '2024-06-13 08:55:00');
INSERT INTO clasificador_criterio3ejemplo (id, criterio3_id, tiporecurso_id, auditinsert, auditlastupdate) VALUES(68, 5, 20, '2024-06-13 08:55:00', '2024-06-13 08:55:00');
INSERT INTO clasificador_criterio3ejemplo (id, criterio3_id, tiporecurso_id, auditinsert, auditlastupdate) VALUES(69, 5, 9, '2024-06-13 08:55:00', '2024-06-13 08:55:00');
INSERT INTO clasificador_criterio3ejemplo (id, criterio3_id, tiporecurso_id, auditinsert, auditlastupdate) VALUES(70, 5, 34, '2024-06-13 08:55:00', '2024-06-13 08:55:00');
INSERT INTO clasificador_criterio3ejemplo (id, criterio3_id, tiporecurso_id, auditinsert, auditlastupdate) VALUES(71, 6, 14, '2024-06-13 08:55:00', '2024-06-13 08:55:00');


INSERT INTO clasificador_ejemplo (id, criterio1_id, criterio2_id, criterio3_id, tiporecurso_id, auditinsert, auditlastupdate) VALUES(61, 1, 1, 1, 31, '2024-06-13 14:35:00', '2024-06-13 14:35:00');
INSERT INTO clasificador_ejemplo (id, criterio1_id, criterio2_id, criterio3_id, tiporecurso_id, auditinsert, auditlastupdate) VALUES(62, 1, 1, 1, 20, '2024-06-13 14:35:00', '2024-06-13 14:35:00');
INSERT INTO clasificador_ejemplo (id, criterio1_id, criterio2_id, criterio3_id, tiporecurso_id, auditinsert, auditlastupdate) VALUES(63, 1, 1, 2, 31, '2024-06-13 14:35:00', '2024-06-13 14:35:00');
INSERT INTO clasificador_ejemplo (id, criterio1_id, criterio2_id, criterio3_id, tiporecurso_id, auditinsert, auditlastupdate) VALUES(64, 1, 1, 2, 1, '2024-06-13 14:35:00', '2024-06-13 14:35:00');
INSERT INTO clasificador_ejemplo (id, criterio1_id, criterio2_id, criterio3_id, tiporecurso_id, auditinsert, auditlastupdate) VALUES(65, 1, 1, 2, 20, '2024-06-13 14:35:00', '2024-06-13 14:35:00');
INSERT INTO clasificador_ejemplo (id, criterio1_id, criterio2_id, criterio3_id, tiporecurso_id, auditinsert, auditlastupdate) VALUES(66, 1, 2, 1, 20, '2024-06-13 14:35:00', '2024-06-13 15:23:25');
INSERT INTO clasificador_ejemplo (id, criterio1_id, criterio2_id, criterio3_id, tiporecurso_id, auditinsert, auditlastupdate) VALUES(67, 1, 2, 1, 32, '2024-06-13 14:35:00', '2024-06-13 15:24:07');
INSERT INTO clasificador_ejemplo (id, criterio1_id, criterio2_id, criterio3_id, tiporecurso_id, auditinsert, auditlastupdate) VALUES(68, 1, 2, 1, 33, '2024-06-13 14:35:00', '2024-06-13 15:24:07');
INSERT INTO clasificador_ejemplo (id, criterio1_id, criterio2_id, criterio3_id, tiporecurso_id, auditinsert, auditlastupdate) VALUES(69, 1, 2, 2, 14, '2024-06-13 14:35:00', '2024-06-13 15:24:44');
INSERT INTO clasificador_ejemplo (id, criterio1_id, criterio2_id, criterio3_id, tiporecurso_id, auditinsert, auditlastupdate) VALUES(70, 1, 2, 2, 33, '2024-06-13 14:35:00', '2024-06-13 15:24:44');
INSERT INTO clasificador_ejemplo (id, criterio1_id, criterio2_id, criterio3_id, tiporecurso_id, auditinsert, auditlastupdate) VALUES(78, 1, 2, 2, 5, '2024-06-13 14:35:00', '2024-06-13 15:24:44');
INSERT INTO clasificador_ejemplo (id, criterio1_id, criterio2_id, criterio3_id, tiporecurso_id, auditinsert, auditlastupdate) VALUES(71, 1, 2, 2, 20, '2024-06-13 14:35:00', '2024-06-13 15:24:44');
INSERT INTO clasificador_ejemplo (id, criterio1_id, criterio2_id, criterio3_id, tiporecurso_id, auditinsert, auditlastupdate) VALUES(72, 1, 2, 3, 14, '2024-06-13 14:35:00', '2024-06-13 15:27:20');
INSERT INTO clasificador_ejemplo (id, criterio1_id, criterio2_id, criterio3_id, tiporecurso_id, auditinsert, auditlastupdate) VALUES(73, 1, 2, 3, 33, '2024-06-13 14:35:00', '2024-06-13 15:27:20');
INSERT INTO clasificador_ejemplo (id, criterio1_id, criterio2_id, criterio3_id, tiporecurso_id, auditinsert, auditlastupdate) VALUES(74, 1, 2, 3, 20, '2024-06-13 14:35:00', '2024-06-13 15:27:20');
INSERT INTO clasificador_ejemplo (id, criterio1_id, criterio2_id, criterio3_id, tiporecurso_id, auditinsert, auditlastupdate) VALUES(75, 1, 2, 3, 9, '2024-06-13 14:35:00', '2024-06-13 15:27:20');
INSERT INTO clasificador_ejemplo (id, criterio1_id, criterio2_id, criterio3_id, tiporecurso_id, auditinsert, auditlastupdate) VALUES(76, 1, 2, 3, 34, '2024-06-13 14:35:00', '2024-06-13 15:27:20');
INSERT INTO clasificador_ejemplo (id, criterio1_id, criterio2_id, criterio3_id, tiporecurso_id, auditinsert, auditlastupdate) VALUES(77, 1, 3, 1, 14, '2024-06-13 14:35:00', '2024-06-13 15:28:56');