# Configuration

application.name=erdd
#ebean.default="models.*"
#Se egrega models.SGBeanPersistController para que las anotaciones @PrePersist, @PreLoad, etc se puedan usar
ebean.default="models.*, models.SGBeanPersistController"

# Root logger:
logger=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# Conexión local (mysql)
db.default.driver=com.mysql.cj.jdbc.Driver
#db.default.url="jdbc:mysql://localhost:3306/erdd_dev7"
db.default.url="jdbc:mysql://localhost:3306/erdd"

# Conexión remota (mariadb) a la DB en el server 26
# Antes de ejecutar la aplicación establecer el tunel desde una consola local en linux:   ssh -L 3336:127.0.0.1:3306 eduardo@148.204.111.26
#db.default.driver=org.mariadb.jdbc.Driver
#db.default.url="jdbc:mariadb://127.0.0.1:3336/erdd"


db.default.user=erdd
#db.default.pass="dberdd2024"
db.default.pass="erdd"
#db.default.host=148.204.111.41
db.default.host=localhost

# Para ver los comandos SQL en la consola
#db.default.logStatements=true
#logger.com.jolbox=DEBUG

#application.langs="es"
play.i18n.lang=es
file.encoding=UTF-8
#sun.jnu.encoding=UTF-8


# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# Logger for a third party library
logger.org.springframework=INFO

application.langs="es"

evolutionplugin=disabled
#evolutionplugin=enabled


smtp.mock=true
application.secret="`yED;8wVLx[z^x5pWdxyXie8u`dKSm:YK2c9KX3Fv7glnHNk?P0SS4pX^xT^;7p<"


#parsers.text.maxLength=200K
parsers.text.maxLength=2048K

#direccion="148.204.111.41:9000"
#direccion="148.204.111.26"
#urlSitio="www.evaluardd.upev.ipn.mx:80"
#urlProduccion = "https://videoteca.dev.ipn.mx"

#en el servidor
urlSitio="148.204.111.26:8443"

#local
urlSitio="148.204.111.41:80"


sessionTimeout=180

play.filters.enabled += play.filters.cors.CORSFilter

session.cookieName=PLAY_SESSION_ERDD

play.http.parser.maxMemoryBuffer = 150M
play.http.parser.maxDiskBuffer = 150M

# Marcaba error 403 en el javascript fetch que carga el archivo desde el formulario
csrf.body.bufferSize = 150M


