# Configuration

application.name=erdd
#ebean.default="models.*"
#Se egrega models.SGBeanPersistController para que las anotaciones @PrePersist, @PreLoad, etc se puedan usar
ebean.default="models.*, models.SGBeanPersistController"

# Root logger:
logger=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

#db.default.driver=com.mysql.jdbc.Driver
db.default.driver=com.mysql.cj.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/erdd_dev"
#db.default.url="jdbc:mysql://localhost:3306/erdd_test"
db.default.user=erdd
db.default.pass="dberdd2024"
#db.default.host=148.204.111.41
db.default.host=localhost

# Para ver los comandos SQL en la consola
#db.default.logStatements=true
#logger.com.jolbox=DEBUG 


application.langs="es"

#evolutionplugin=disabled
evolutionplugin=enabled


smtp.mock=true
application.secret="TVyF83^nU[sgkOmYxfTa5iiAWL2V`i>duzW:R:110HaL<6;RUwZTYVNWU1UsOT:Y"


#parsers.text.maxLength=200K
parsers.text.maxLength=2048K

#direccion="148.204.111.41:9000"
#direccion="148.204.111.26"
urlSitio="www.evaluardd.upev.ipn.mx:8080"

sessionTimeout=60

play.filters.enabled += play.filters.cors.CORSFilter
